{
  "name": "@cyo/design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/cyo-design-system.umd.cjs",
  "module": "./dist/cyo-design-system.js",
  "exports": {
    ".": {
      "import": "./dist/cyo-design-system.js",
      "require": "./dist/cyo-design-system.umd.cjs"
    },
    "./style": "./dist/cyo-design-system.css"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "jsdom": "^29.0.0",
    "typescript": "~5.9.0",
    "vite": "^6.4.3",
    "vitest": "^4.0.0"
  }
}
